<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RATINGS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h5 {
            color: #333;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h5>The rating is {{fini}}</h5>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RATINGS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h5 {
            color: #333;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h5>The rating is {{fini}}</h5>
</body>
</html>
>>>>>>> 4101dabcc99d01165dfa92f4533218e2f18076da
